@import "./variables__mobile.scss";
//
// COMMON
//

@media (max-device-width: 750px){
  * {
    font-family: $FONT__TEXT;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none !important;
  }
  @mixin color__gray { background-color: $COLOR__GRAY; }
  @mixin padding__normal { padding: 30px $SIZE__FST_COL; }
  @mixin background {
    background-image: url(./images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  @mixin flex__line {
    display: flex;
    justify-content: space-between;
  }

  .color__white   { color: $COLOR__WHITE; }

  a {
    text-decoration: none;
  }

  p {
    font-size: $SIZE__FONT_TEXT;
    color: $COLOR__WHITE;

    &.size__font-20px {
      font-size: 20px;
    }
    &.size__font-12px {
      font-size: 12px;
    }
    &.size__font-30px {
      font-size: 30px;
    }
  }
  h1 {
    font-size: $SIZE__FONT_H1;
    color: $COLOR__WHITE;
    font-weight: 400;
  }

  button {
    cursor: pointer;
    border: 0;
    padding: 10px 20px;
    margin: 0;
    margin-top: 30px;
    outline: 0;
    background-image: url(./images/button_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: $COLOR__BLACK;
    font-size: $SIZE__FONT_TEXT_BIG;
    text-shadow: 2px 2px $COLOR__WHITE;
    transition: 0.2s;

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
      &.hover {
        opacity: 0.5;
      }
    }

    &:hover {
      text-shadow: 1px 1px $COLOR__WHITE;
      opacity: 0.9;
    }
  }

  input {
    background: $COLOR__BROWN_INPUT;
    padding: 20px 25px;
    border: 0;
    outline: 0;
    font-size: $SIZE__FONT_TEXT_BIG;
    color: $COLOR__WHITE;
    width: 100%;
    box-sizing: border-box;

    &::placeholder {
      color: $COLOR__LIGHTGRAY;
      font-size: $SIZE__FONT_TEXT_BIG;
    }
  }


  //
  // STYLES
  //
  html body {
    div#app {
      background: $COLOR__BROWN;
      padding-bottom: 80px;
      h1 {
        color: $COLOR__YELLOW;
        padding: 40px;
        padding-bottom: 0;
        text-align: center;
        box-sizing: border-box;
        font-size: $SIZE__FONT_H1
      }
      div.slider {
        z-index: 999;
        position: fixed;
        right: $SIZE__FST_COL;
        top: 45%;
        * {
          position: relative;
          background: $COLOR__BROWN;
          cursor: pointer;
          width: 15px;
          height: 15px;
          border: 1px solid $COLOR__YELLOW;
          transition: 0.2s;
          &.active {
            background: $COLOR__YELLOW;
          }
          &::before {
            cursor: pointer;
            top: 0px;
            left: 0px;
            width: 7px;
            height: 7px;
            content: '';
            position: absolute;
            border: 4px solid $COLOR__BROWN,
          }
        }
        * + * {
          margin-top: 20px;
        }
      }
      nav {
        @include padding__normal;
        @include flex__line;
        flex-direction: column;
        z-index: 1;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        align-items: center;
        button{
          margin-top: 15px;
          width: 100%;
          height: 50px;
        }

        div {
          display: flex;
          align-items: center;
          * {
            display: none;
            cursor: pointer;
            &.active {
              border-bottom: 2px solid white;
              padding-bottom: 2px;
            }
          }
          * + * {
            margin-left: 20px;
          }
        }

        div.logo {
          background-image: url(./images/logo.png);
          background-size: contain;
          background-repeat: no-repeat;
          width: 150px;
          height: 70px;
          margin: 10px 0;
          border: 0;
          outline: 0;
        }
      }
      div.start {
        @include background;
        display: grid;
        grid-template-columns: $SIZE__FST_COL auto $SIZE__FST_COL;
        grid-template-rows: 120px auto 100px;
        width: 100vw;
        height: auto;

        div.content {
          @include flex__line;
          flex-direction: column;
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;

          h1 {
            padding: 0;
            text-align: left;
            margin-top: 100px;
            margin-bottom: 10px;
            color: $COLOR__WHITE;
            font-size: 30px;
          }
          div {
            @include flex__line;
            flex-direction: column;
            align-items: center;

            div {
              display: block;
              p {
                font-size: $SIZE__FONT_TEXT;
              }
              p.number {
                color: $COLOR__YELLOW;
                font-family: $FONT__NUMBERS;
                margin-top: 30px;
                font-size: $SIZE__FONT_BIGGEST;
              }
            }
          }
        }
      }
      div.gallery {
        @include background;
        display: grid;
        grid-template-columns: $SIZE__FST_COL auto $SIZE__FST_COL;
        grid-template-rows: 60% 40%;
        margin-top: 40px;

        div.nav {
          @include flex__line;
          align-items: center;
          padding: 0 $SIZE__FST_COL;
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          background: $COLOR__BROWN;
          div {
            @include flex__line;
            align-items: center;
            * {
              cursor: pointer;
              border-bottom: 2px dotted $COLOR__GRAY;
              color: $COLOR__GRAY;
              transition: 0.2s;
              box-sizing: border-box;
              &.active {
                cursor: default;
                color: $COLOR__WHITE;
                border-bottom: none;
              }
            }
            * + * {
              margin-left: 40px;
            }
          }
        }
        div.image-slider {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
          position: relative;

          .bullet {
            border-radius: 0;
            box-sizing: border-box;
            background: $COLOR__BROWN;
            border: 0;
            position: relative;
            width: 16px;
            height: 16px;

            &.active {
              background-color: $COLOR__YELLOW;
            }
            &::before {
              cursor: pointer;
              top: 0px;
              left: 0px;
              width: 16px;
              height: 16px;
              box-sizing: border-box;
              content: '';
              position: absolute;
              border: 4px solid $COLOR__BROWN;
            }
          }

          button.icon {
            z-index: 1;
            cursor: pointer;
            position: absolute;
            width: 32px;
            height: 40px;
            background: black;
            background-image: url(./images/arrow.png);
            background-repeat: no-repeat;
            background-position: center;
            top: calc(50% - 16px);

            &.left {
              display: none;
              left: 20px;
              transform: rotate(180deg);
            }
            &.right {
              display: none;
              right: 20px; }
          }
          .image-wrapper {
            transition: 0.2s;
            width: 100%;
            height: 100%;
            div {
              width: 100%;
              height: 100%;
            }
            div.image-gallery-bullets-container, div.image-gallery-bullets {
              width: auto;
              height: auto;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              max-width: none;
            }
          }
        }
        div.info {
          position: relative;
          grid-column-start: 2;
          grid-row-start: 3;
          display: flex;
          justify-content: center;
          align-items: center;
          div.content {
            width: 100%;
            padding: 40px 0px 50px;
            button{
              width: 100%;
              height: 50px;
            }
            .location {
              padding-top: 10px;
              padding-bottom: 30px;
              color: $COLOR__GRAY;
            }
            div {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              :nth-child(1) {
                font-family: $FONT__NUMBERS;
                text-align: left;
                width: 100%;
              }
            }
          }
        }
      }
      footer {
        z-index: 20;
        position: fixed;
        box-sizing: border-box;
        background: $COLOR__BROWN;
        width: 100%;
        bottom: 0;
        padding: 20px $SIZE__FST_COL;
        display: grid;
        grid-template-rows: 40px 25px 20px;
        grid-template-columns: 70% 30%;
        * {
          font-size: $SIZE__FONT_SMALL;
        }
        .address {
          grid-row-start: 1
        }
        a {
          grid-row-start: 2
        }
        .name {
          color: $COLOR__LIGHTGRAY;
          grid-row-start: 3
        }
      }
      div.popup-wrapper {
        z-index: 30;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $COLOR__BROWN_TRANSPARENT;
        display: flex;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
        overflow: hidden;
        cursor: pointer;

        div.popup {
          z-index: 31;
          position: relative;
          cursor: default;
          display: flex;
          flex-direction: column;
          background: $COLOR__BROWN;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          border: 1px solid $COLOR__YELLOW;
          padding: 40px 20px 60px;
          text-align: center;
          :nth-child(1) {
            margin-bottom: 15px;
          }
          :nth-child(2) {
            color: $COLOR__LIGHTGRAY;
            margin-bottom: 45px;
          }
          :nth-child(3) {
            margin-bottom: 30px;
          }
          :nth-child(4) {
            margin-bottom: 35px;
          }
          :nth-child(5) {
            // max-width: 200px;
          }
          div.cancel {
            width: 20px;
            height: 20px;
            background-size: contain;
            background-image: url(./images/cancel.png);
            position: absolute;
            top: 70px;
            right: 20px;
            opacity: 1;
            transition: 0.2s;

            &:hover {
              cursor: pointer;
              opacity: 1 !important;
            }
          }

          &:hover {
            div.cancel {
              opacity: 0.6;
            }
          }
        }
      }
    }
}
}
