{
  "name": "goban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack --config webpack.config.prod.js"
  },
  "author": "amirolyubov",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "file-loader": "^1.1.11",
    "postcss-loader": "^3.0.0"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-image": "^1.5.1",
    "react-image-gallery": "^0.8.11",
    "react-onepage-scroll": "^1.0.1",
    "react-page-scroller": "^1.4.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
